 -urlmapping 'manageproposal.html' 'manageproposal.po'
 -urlmapping 'newproposalp1.html' 'newproposalp1.po'
  -urlmapping 'newproposalp1a.html' 'newproposalp1a.po'
 -urlmapping 'newproposalp2.html' 'newproposalp2.po'
 -urlmapping 'newproposalp3uc.html' 'newproposalp3uc.po'
 -urlmapping 'newproposalp3nonuc.html' 'newproposalp3nonuc.po'
 -urlmapping 'newproposalp4.html' 'newproposalp4.po'
  -urlmapping 'newproposalp4a.html' 'newproposalp4a.po'
 -urlmapping 'preview.html' 'preview.po'
 -urlmapping 'quickview.html' 'quickview.po'
 -urlmapping 'previewa.html' 'previewa.po'
 -urlmapping 'quickviewa.html' 'quickviewa.po'
 -urlmapping 'showcomments.html' 'showcomments.po'
  -urlmapping 'showrescomments.html' 'showrescomments.po'
 -urlmapping 'editproposal.html' 'editproposal.po'
 -urlmapping 'proposalstatus.html' 'proposalstatus.po'
 -urlmapping 'proposallog.html' 'proposallog.po'
 -urlmapping 'proposaladminmenu.html' 'proposaladminmenu.po'
 -urlmapping 'aproposallog.html' 'aproposallog.po'
 -urlmapping 'chproposallog.html' 'chproposallog.po'
 -urlmapping 'cacclog.html' 'cacclog.po'
 -urlmapping 'proposalp1.html' 'proposalp1.po'
  -urlmapping 'proposalp1a.html' 'proposalp1a.po'
 -urlmapping 'proposalp2.html' 'proposalp2.po'
 -urlmapping 'proposalp3uc.html' 'proposalp3uc.po'
 -urlmapping 'proposalp3nonuc.html' 'proposalp3nonuc.po'
 -urlmapping 'proposalp4.html' 'proposalp4.po'
  -urlmapping 'proposalp4a.html' 'proposalp4a.po'
 -urlmapping 'approveproposal.html' 'approveproposal.po'
 -urlmapping 'approvepmesg.html' 'approvepmesg.po'
 -urlmapping 'addaccounts.html' 'addaccounts.po'
 -urlmapping 'checkroute.html' 'checkroute.po'
 -urlmapping 'internalcomments.html' 'internalcomments.po'
 -urlmapping 'information.html' 'information.po'
 -urlmapping 'committeeinfo.html' 'committeeinfo.po'   
 -urlmapping 'piprofile.html' 'piprofile.po' 
 -urlmapping 'piprofileinfo.html' 'piprofileinfo.po' 
 -urlmapping 'pilist.html' 'pilist.po' 
 -urlmapping 'projectlistmenu.html' 'projectlistmenu.po' 
 -urlmapping 'operatorslist.html' 'operatorslist.po' 
 -urlmapping 'ucsdprojects.html' 'ucsdprojects.po' 
 -urlmapping 'nonucsdprojects.html' 'nonucsdprojects.po' 
 -urlmapping 'unpaidprojects.html' 'unpaidprojects.po' 
 -urlmapping 'piprojectslist.html' 'piprojectslist.po'  
 -urlmapping 'newproposalmenu.html' 'newproposalmenu.po'	 
 -urlmapping 'biproposalmenu.html' 'biproposalmenu.po'
 -urlmapping 'showapproveconf.html' 'showapproveconf.po'
 -urlmapping '../s_eventMgmt/mainmenu.html' '../s_eventMgmt/mainmenu.po'
 -urlmapping '../personMgmt/Exit.html' '../personMgmt/Login.po?event=logout'
 -delete-class discardMe
    
 
