-urlmapping 'Register.html' 'Register.po'
-urlmapping 'Login.html' 'Login.po'
-urlmapping '../s_eventMgmt/mainmenu.html' 'Login.po'
-urlmapping '../Error.html' 'Login.po'
-urlmapping 'Admin_Login.html' 'Admin_Login.po'
-urlmapping 'padminlogin.html' 'padminlogin.po'
-urlmapping 'Admin.html' 'Admin.po'
-urlmapping 'User_Admin.html' 'User_Admin.po'
-urlmapping 'PI_User_Admin.html' 'PI_User_Admin.po'
-urlmapping 'Operator_User_Admin.html' 'Operator_User_Admin.po'
-urlmapping '../projectMgmt/projadminfunc.html' '../projectMgmt/projadminfunc.po'
-urlmapping '../proposalMgmt/proposaladminmenu.html' '../proposalMgmt/proposaladminmenu.po'
-urlmapping '../s_eventMgmt/Report_Gen.html' '../s_eventMgmt/Report_Gen.po'
-urlmapping '../s_eventMgmt/Downtime.html' '../s_eventMgmt/Downtime.po'
-urlmapping '../s_eventMgmt/Blocktime.html' '../s_eventMgmt/Blocktime.po'
-urlmapping '../projectMgmt/ProjCatalog.html' '../projectMgmt/ProjCatalog.po'
-urlmapping '../projectMgmt/User_proj.html' '../projectMgmt/User_proj.po'
-urlmapping '../projectMgmt/credit_pilot_hours.html' '../projectMgmt/credit_pilot_hours.po'
-urlmapping '../s_eventMgmt/Credit_report.html' '../s_eventMgmt/Credit_report.po'
-urlmapping '../projectMgmt/debt_pilot_hours.html' '../projectMgmt/debt_pilot_hours.po'
-urlmapping '../s_eventMgmt/Debt_report.html' '../s_eventMgmt/Debt_report.po'
-urlmapping '../s_eventMgmt/Event_Admin.html' '../s_eventMgmt/Event_Admin.po'
-urlmapping 'Addoperator.html' 'Addoperator.po'
-urlmapping 'Enrolloperator.html' 'Enrolloperator.po'
-urlmapping 'enroll_disenroll.html' 'enroll_disenroll.po'
-urlmapping '../personMgmt/Exit.html' '../personMgmt/Login.po?event=logout'
