-urlmapping 'Edit.html' 'Edit.po'
-urlmapping 'ProjCatalog.html' 'ProjCatalog.po'
-urlmapping '../problemMgmt/problemdetails.html' '../problemMgmt/problemdetails.po'
-urlmapping '../problemMgmt/problemmenu.html' '../problemMgmt/problemmenu.po'
-urlmapping 'Project_Admin.html' 'Project_Admin.po'
-urlmapping '../s_eventMgmt/SelectDate.html' '../s_eventMgmt/SelectDate.po'
-urlmapping '../s_eventMgmt/mainmenu.html' '../s_eventMgmt/mainmenu.po'
-urlmapping '../s_eventMgmt/invoice.html' '../s_eventMgmt/invoice.po'
-urlmapping '../personMgmt/Exit.html' '../personMgmt/Login.po?event=logout'
-urlmapping '../personMgmt/Admin_Login.html' '../personMgmt/Admin_Login.po'
-urlmapping '../personMgmt/Admin.html' '../personMgmt/Admin.po'
-urlmapping 'Proj_passwd.html' 'Proj_passwd.po'
-urlmapping 'Proj_passwd_cat.html' 'Proj_passwd_cat.po'
-urlmapping 'proj_bill_list.html' 'proj_bill_list.po'
-urlmapping 'proj_cancel_list.html' 'proj_cancel_list.po'
-urlmapping 'proj_annual_list.html' 'proj_annual_list.po'
-urlmapping 'proj_FY_list.html' 'proj_FY_list.po'
-urlmapping 'proj_cancel_annual_list.html' 'proj_cancel_annual_list.po'
-urlmapping 'User_proj.html' 'User_proj.po'
-urlmapping 'credit_pilot_hours.html' 'credit_pilot_hours.po'
-urlmapping 'projadminfunc.html' 'projadminfunc.po'
-urlmapping '../s_eventMgmt/Credit_report.html' '../s_eventMgmt/Credit_report.po'
-urlmapping 'debt_pilot_hours.html' 'debt_pilot_hours.po'
-urlmapping '../s_eventMgmt/Debt_report.html' '../s_eventMgmt/Debt_report.po'
-urlmapping 'ucsdprojlist.html' 'ucsdprojlist.po'
-urlmapping 'nonucsdprojlist.html' 'nonucsdprojlist.po'
-urlmapping 'ucsdprojectsedit.html' 'ucsdprojectsedit.po'
-urlmapping 'nonucsdprojectsedit.html' 'nonucsdprojectsedit.po'
-urlmapping 'paycodes.html' 'paycodes.po'
-urlmapping 'modlog.html' 'modlog.po'
-delete-class discardMe
