-urlmapping 'SelectDate.html' 'SelectDate.po'
-urlmapping 'EditEvent.html' 'EditEvent.po'
-urlmapping 'ChangeEvent.html' 'ChangeEvent.po'
-urlmapping 'ShowEvent.html' 'ShowEvent.po'
-urlmapping 'Change_start.html' 'Change_start.po'
-urlmapping 'Change_end.html' 'Change_end.po'
-urlmapping '../personMgmt/Exit.html' '../personMgmt/Login.po?event=logout'
-urlmapping '../personMgmt/Admin.html' '../personMgmt/Admin.po'
-urlmapping 'dummy.html' 'SelectDate.po?event=DisplayMyevents'
-urlmapping 'dummy1.html' 'SelectDate.po?event=Backtoall'
-urlmapping 'dummy3.html' 'SelectDate.po?event=DisplaySummary'
-urlmapping 'dummy4.html' 'SelectDate.po?event=DisplayBillable'
-urlmapping '../projectMgmt/ProjCatalog.html' '../projectMgmt/ProjCatalog.po'
-urlmapping '../projectMgmt/Proj_passwd.html' '../projectMgmt/Proj_passwd.po'
-urlmapping 'Selectdate_help.html' 'Selectdate_help.po'
-urlmapping 'Cancel_policy.html' 'Cancel_policy.po'
-urlmapping 'Bill_report.html' 'Bill_report.po'
-urlmapping 'Cancel_report.html' 'Cancel_report.po'
-urlmapping 'Report_Gen.html' 'Report_Gen.po'
-urlmapping 'Downtime.html' 'Downtime.po'
-urlmapping 'Blocktime.html' 'Blocktime.po'
-urlmapping 'invoice.html' 'invoice.po'
-urlmapping '../projectMgmt/proj_bill_list.html' '../projectMgmt/proj_bill_list.po'
-urlmapping '../projectMgmt/proj_cancel_list.html' '../projectMgmt/proj_cancel_list.po'
-urlmapping 'change.html' 'change.po'
-urlmapping 'Show_conflicts.html' 'Show_conflicts.po'
-urlmapping 'recharge.html' 'recharge.po'
-urlmapping 'mainmenu.html' 'mainmenu.po'
-urlmapping '../projectMgmt/ProjCatalog.html' '../projectMgmt/ProjCatalog.po'
-urlmapping '../problemMgmt/problemdetails.html' '../problemMgmt/problemdetails.po'
-urlmapping '../problemMgmt/problemmenu.html' '../problemMgmt/problemmenu.po'
-urlmapping '../projectMgmt/proj_annual_list.html' '../projectMgmt/proj_annual_list.po'
-urlmapping 'Annual_report.html' 'Annual_report.po'
-urlmapping 'FY_report.html' 'FY_report.po'
-urlmapping 'Annual_cancel_report.html' 'Annual_cancel_report.po'
-urlmapping '../projectMgmt/credit_pilot_hours.html' '../projectMgmt/credit_pilot_hours.po'
-urlmapping 'Credit_report.html' 'Credit_report.po'
-urlmapping '../projectMgmt/debt_pilot_hours.html' '../projectMgmt/debt_pilot_hours.po'
-urlmapping 'Debt_report.html' 'Debt_report.po'
-urlmapping '../complaintMgmt/complaintreport.html' '../complaintMgmt/complaintreport.po'
-urlmapping '../proposalMgmt/manageproposal.html' '../proposalMgmt/manageproposal.po'
-urlmapping '../proposalMgmt/piprofile.html' '../proposalMgmt/piprofile.po'
-urlmapping 'BillingReports.html' 'BillingReports.po'
-urlmapping 'CancellationReports.html' 'CancellationReports.po'
-urlmapping 'Event_Admin.html' 'Event_Admin.po'
-urlmapping '../s_eventMgmt/fy_dev.html' '../s_eventMgmt/fy_dev.po'
-urlmapping '../s_eventMgmt/annual_dev.html' '../s_eventMgmt/annual_dev.po'
-delete-class discardMe
