-urlmapping 'problemmenu.html' 'problemmenu.po'
-urlmapping 'notify.html' 'notify.po'
-urlmapping 'notify_operator.html' 'notify_operator.po'
-urlmapping 'problemreport.html' 'problemreport.po'
-urlmapping 'problemdetails.html' 'problemdetails.po'
-urlmapping 'problemedit.html' 'problemedit.po'
-urlmapping 'status.html' 'status.po'
-urlmapping 'updatestatus.html' 'updatestatus.po'
-urlmapping 'thankyou.html' 'thankyou.po'
-urlmapping 'search.html' 'search.po'
-urlmapping '../s_eventMgmt/mainmenu.html' '../s_eventMgmt/mainmenu.po'
-urlmapping '../personMgmt/Exit.html' '../personMgmt/Login.po?event=logout'
